#汉诺塔问题是一个经典的问题。汉诺塔（Hanoi Tower），又称河内塔，源于印度一个古老传说。
#大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。
#大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。
#并且规定，任何时候，在小圆盘上都不能放大圆盘，且在三根柱子之间一次只能移动一个圆盘。问应该如何操作？

#为了演示和计算方便，此题我们设为共有3片盘。

#Hanio Tower

def Move(n,a,b,c):
	if n==1:
		print(a,'-->',c)
		pass
	else:
		Move(n-1,a,c,b)
		Move(1,a,b,c)
		Move(n-1,b,a,c)

Move(3,'A','B','C')

"""
运行结果:
A --> C
A --> B
C --> B
A --> C
B --> A
B --> C
A --> C
"""

#核心点：递归思想
#更多的参考这个答案:
#https://www.zhihu.com/question/37152936
